VUE_APP_GOOGLE_API_KEY=AIzaSyBKNe_-6v1cLtGUjfNSsiNz4K6nnde2sUk
VUE_APP_GRAPHQL_HTTP=http://localhost:3000/graphql
VUE_APP_GRAPHQL_WS=ws://localhost:3000/subscriptions
VUE_APP_BASE_URL=http://localhost:3000/