VUE_APP_GOOGLE_API_KEY=AIzaSyBKNe_-6v1cLtGUjfNSsiNz4K6nnde2sUk
VUE_APP_GRAPHQL_HTTP=https://localhost:3000/graphql
VUE_APP_GRAPHQL_WS=wss://localhost:3000/subscriptions
VUE_APP_BASE_URL=https://localhost:3000/
